description "Gunicorn server for superlists-staging"

start on net-device-up
stop on shutdown

respawn	

setuid ubuntu
chdir /home/ubuntu/sites/superlists-staging/source

exec ../virtualenv/bin/gunicorn --bind unix:/home/ubuntu/sites/superlists.sock \
	superlists.wsgi:application
