server {
	listen 80;
	
	location /static {
		alias /home/ubuntu/sites/superlists-staging/static
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/home/ubuntu/sites/superlists.sock;
	}
}
